const http = require('http');
const fs = require('fs');
const url = require('url');
const marked = require("marked");
const path = require("path");
const qs = require("querystring");
const { callbackify } = require('util');

//mysql = require("./mysql");
config = require("./config.js");

const paths = {
    "/": "/index.html",
    "/form": "/form.html",
    "/md": "/test.md"
}

const requestListener = function (request, response) {
    let pathname = url.parse(request.url).pathname;
    console.log("Requested:", pathname);
    console.log("Type: ", request.method)

    if (request.method == "GET") {

        if (pathname in paths) {
            pathname = paths[pathname];
        }
        //console.log(request);
        console.log("Serving:", pathname.substring(1))
        let extension = path.extname(pathname.substring(1));

        fs.readFile(pathname.substring(1), (error, data) => {
            if (error) {
                console.error(error);
                response.writeHead(404, { 'Content-Type': 'text/plain; charset=UTF-8' });
                response.write('404 - File Not Found :(');
            } else {
                response.writeHead(200, { 'Content-Type': 'text/html; charset=UTF-8' });

                console.log("Extension", extension);
                if (extension == ".md") {
                    response.write(marked(data.toString()));
                } else {
                    response.write(data.toString());
                }

                console.log("Success");
            }
            response.end();
        })

    }
    else if (request.method == "POST") {
        //1
        request.on("data",function(data) {
            //4
            let result = qs.parse(data.toString());
            console.log(result);
        });
        //2
        request.on("end",function(){
            //5
            response.end();
        });
        //3

    }
    //never executes
}

const server = http.createServer(requestListener);
server.listen(config.port);